<!--
 I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sheena Soh Rui En
 Student ID: 22010118
 Class: C369-2D-E63C-A
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeanSprouts.com</title>
</head>
<style>
    body{
        background-color: pink;
    }
    h1{
        color: black;
        text-decoration: underline;
    }
    img{
        width: 100px;
        height: auto;
        padding-top: 20px;
    }
    span{
        margin-right: 500px;
    }
    .container{
        text-align: center;
    }
    .word{
        display: inline-block; /*style is applied to each word to make them appear side by side*/
        margin: 0 200px; /*Adjusting the margin value as needed*/
        margin-bottom: 20px;
    }
    .image-with-input {
        display: flex; /* Use flexbox to create a flexible layout */
        align-items: center; /* Align items vertically in the center */
    }

    .image-with-input img {
        width: 100px; /* Adjust the width of the image as needed */
        height: 110px; /* Maintain the aspect ratio of the image */
        margin-right: 10px; /* Add some space between the image and input boxes */
    }

    .image-with-input input {
        width: 500px; /* Allow the input boxes to occupy the remaining space */
        height: 90px;
        margin-bottom: -18px;
        padding: 8px; /* Add padding to the input boxes for better appearance */
    }


</style>
<body>
    <h1>Local Transfer<img src="LocalBankTransfer.png"></h1>

    <div class = "container" style="border-bottom-style: dashed;">
        <span class = "word" style="color: blue;"><b>Recipients</b></span>
        <span class = "word">One-Time-Transfer</span>
    </div>

    <div class="image-with-input">
        <a href = "RecipientDetails.html" > <img src="Add.png"> </a>
        <input placeholder="ADD LOCAL RECIPIENT" style="font-weight: bold; color: black;">
    </div>
    

    <div style="padding-top: 50px ;">
        <a href="GA_page9.html"> <!--going to the next page -->
        <button>next</button></a>
        <a href="GA_page7.html"> <!--going to the previous page -->
        <button>back</button></a>
    </div>
</body>
</html>