<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sheena Soh Rui En
 Student ID: 22010118
 Class: C369-2D-E63C-A
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeanSprouts.com</title>
</head>
<style>
    body{
        background-color: pink;
    }
    h1{
        color: black;
        text-decoration: underline;
    }
    img{
        width: 100px;
        height: auto;
        padding-top: 20px;
    }
    .word-box {
    border: 2px solid #000;
    padding: px;
    width: 400px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .word{
        display: inline-block; /*style is applied to each word to make them appear side by side*/
        margin: 0 200px; /*Adjusting the margin value as needed*/
        margin-bottom: 20px;
    }
</style>
<body>
    <h1>Overseas Transfer<img src="OverseasBankTransfer.png"></h1>

    <div class="container" style="padding-bottom: 50px;">
        <div class="word-box" style="text-align: center;">
            <b>Check BeanSprouts Remit Rates</b>    
            <p>Zero fees. Zero delay.</p>
            <a href="GA_page11.html"> <!--Clicking for more options-->
            <button>Tap to check FX rates now.</button></a>
        </div>
    </div>

    <a href="GA_page7.html"> <!--going to the previous page -->
    <button>back</button></a>
</body>
</html>