<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sheena Soh Rui En
 Student ID: 22010118
 Class: C369-2D-E63C-A
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeanSprouts.com</title>
</head>
<style>
    body{
        background-color: pink;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        color: black;
    }
    h2{
        text-align: right;
        color: purple;
    }
    p{
        font-style: italic;
        font-weight: bold;
        margin-bottom: 200px;
    }
    img{
        width: 250px;
        height: 140px;
        margin-left: -200px;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1>Welcome to BeanSprouts internet banking!</h1>
    <h2><a href = "GA_page3.html"> Log In / <a href = "GA_page4.html" > Sign Up</a></h2>
    <img src = "Logo.png" style="position: absolute; top: 5px; left: 5px; text-align: left; margin-left: 35px;">
    <div>
        <p style="margin-bottom: -10px;"><a href = "GA_page2.html" > CLICK ME TO FIND OUT MORE</a></p>
    </div>
    <div>
        <p style="color: blue; font-size: 25px; margin-left: 60px;">Local Transfer</p>
        <img src="LocalBankTransfer.png">
        <p style="color: blue; font-size: 25px; padding-left: 70px;">Overseas Transfer</p>
        <img src="OverseasBankTransfer.png">
    </div>
</body>
</html>